{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendEmailSetting": {

    "Email": "majdalnadaf555@outlook.com",
    "DispalyName": "Majd Al Nadaf",
    "Password": "Majd09376757&&OL",
    "Port": "587",
    "Host": "smtp-mail.outlook.com",
    "AuthenticationRequired": "yes"

  }
}
